{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": ["node", "multer"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/**/*.ts"]
}
